<html>
<head>
    <meta charset="UTF-8">
    <title>Date Time Picker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/dark.css">
</head>
<body>
<h1>Date Time Picker</h1>
<form>
    <input type="datetime-local">
</form>

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://unpkg.com/flatpickr@4.6.9/dist/plugins/minMaxTimePlugin.js"></script>
<script src="customFlatPickr.js"></script>

</body>
</html>